<!DOCTYPE html>
<meta charset=utf-8>
<title>Derby</title>
<style>
.highlight{
  background: #f6f0e1;
  color: #2a2430;
  padding: 16px;
  border-radius: 8px;
}
pre,code{
  margin: 0;
  padding: 0;
  font: 14px/16px Monaco, Consolas, monospace;
}
.highlight > pre {padding: 0}
.kd {color: #f43940; font-weight: bold} /* Keyword.Declaration */
.o {color: #f43940; font-weight: bold} /* Operator */
.s1 {color: #4f8150} /* Literal.String.Single */
.s2 {color: #4f8150} /* Literal.String.Double */
.mi {color: #f43940; font-weight: bold} /* Literal.Number.Integer */
.mf {color: #f43940; font-weight: bold} /* Literal.Number.Float */
.c1 {color: #a79f88; font-style: italic} /* Comment.Single */
</style>
{{content}}
